# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PWD=
DATABASE_NAME=

# AWS
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SendGrid
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM= # needs to be valid email

# JWT
JWT_SECRET=
JWT_SECRET_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_EXPIRES=
JWT_EMAIL_VERIFICATION_SECRET=
JWT_EMAIL_VERIFICATION_EXPIRES=

# URLs
CLIENT_URL=
EMAIL_CONFIRMATION_URL=
ON_EMAIL_VERIFICATION_SUCCESS_URL=
ON_VERIFY_RESET_TOKEN_SUCCESS_URL=
ON_ERROR_URL=

