### GET /
GET http://localhost:8080 HTTP/1.1

### POST /auth/register
POST http://localhost:8080/auth/register HTTP/1.1
Content-Type: application/json

{
  	"email": "nejcrogelsek0@gmail.com",
  	"password": "Nejc123!",
  	"confirm_password": "Nejc123!"
}

### POST /auth/login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
  	"email": "nejcrogelsek0@gmail.com",
  	"password": "Nejc123!!"
}

### GET /auth/refresh
GET http://localhost:8080/auth/refresh HTTP/1.1

### GET /users/image
GET http://localhost:8080/users/get/image HTTP/1.1

### GET /permissions
GET http://localhost:8080/permissions HTTP/1.1

### POST /permissions
POST http://localhost:8080/permissions HTTP/1.1
Content-Type: application/json

{
  	"name": "edit_orders"
}

### GET /roles
GET http://localhost:8080/roles HTTP/1.1

### GET /roles/:id
GET http://localhost:8080/roles/a18269df-21a6-41a6-ab29-864d0e1d637b HTTP/1.1

### DELETE /roles/:id
DELETE http://localhost:8080/roles/cb23751a-d735-4fde-8ca5-245e05922277 HTTP/1.1

### POST /roles
POST http://localhost:8080/roles HTTP/1.1
Content-Type: application/json

{
  	"name": "Viewer",
    "permissions": ["bc10d2ab-048d-476e-b9f9-3ac8617f8cd6","dbd8733b-3330-4954-a730-f8b3207127f5"]
}

### PATCH /roles/:id
PATCH http://localhost:8080/roles/a18269df-21a6-41a6-ab29-864d0e1d637b HTTP/1.1
Content-Type: application/json

{
  	"name": "Admin",
    "permissions": ["84247808-22db-4227-906f-50ca1526dacd"]
}

### GET /users
GET http://localhost:8080/auth HTTP/1.1

### GET /users
GET http://localhost:8080/users HTTP/1.1

### GET /users/:id
GET http://localhost:8080/users/86aae4ab-cd75-4963-afb8-16e677347e88 HTTP/1.1

### DELETE /users/:id
DELETE http://localhost:8080/users/cc52caaa-ead0-4d44-8505-51727a670c67 HTTP/1.1

### PATCH /users/:id
PATCH http://localhost:8080/users/8cc51069-7c9c-47c7-bb8f-ad559c49401f HTTP/1.1
Content-Type: application/json

{
    "first_name": "Nejko",
  	"email": "nejcrogelsek0@gmail.com",
    "role_id": "cb23751a-d735-4fde-8ca5-245e05922277"
}

### GET /products
GET http://localhost:8080/products HTTP/1.1

### GET /menus
GET http://localhost:8080/menus HTTP/1.1

### GET /locations
GET http://localhost:8080/locations HTTP/1.1

### GET /locations/:id
GET http://localhost:8080/locations/659adea3-f54c-47e0-b29d-32426b13ace3 HTTP/1.1

### GET /locations/slug/:slug
GET http://localhost:8080/locations/slug/54menu-kjfdf54-1-mkfd54d-fd HTTP/1.1

### POST /locations // čćžšđČĆŽŠĐ gdfhfgdčkčćĐĆ | --&/-/--E-Gostinecg (M&aribor &&  & - &L!u---bl-----jahfgdsa-na-----
POST http://localhost:8080/locations HTTP/1.1
Content-Type: application/json

{
  "name": "--&/-/--E-Gostinecg (M&aribor &&  & - &L!u---bl----jahfgdsa-na-----fd--",
  "logo": "images/menu2.png",
  "primary_color": "#083764",
  "secondary_color": "#123456",
  "facebook_link": "https://www.facebook.com/",
  "instagram_link": "https://www.linkedin.com/"
}

### PATCH /locations/:id
PATCH http://localhost:8080/locations/f8802154-f3b0-43db-bd65-40f1e17929d7 HTTP/1.1
Content-Type: application/json

{
  "name": "jjhjhkhjg neee se khea",
  "logo": "images/xcxxcv.jpg",
  "facebook_link": "https://www.facebook.com/gdfgdfsg",
  "primary_color": "#00FF00",
  "secondary_color": "#859372"
}

### DELETE /locations/:id
DELETE http://localhost:8080/locations/176a6be6-b8ce-4957-ab8a-732b7aff2353 HTTP/1.1

### DELETE /locations
DELETE http://localhost:8080/locations HTTP/1.1

### DELETE /menus
DELETE http://localhost:8080/menus HTTP/1.1